{
    "name": "帮助中心 | 无锡欣跃不锈钢有限公司",
    "short_name": "帮助中心 | 无锡欣跃不锈钢有限公司",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#2196f3",
    "description": "帮助中心 | 无锡欣跃不锈钢有限公司",
    "theme_color": "blue",
    "icons": [
      {
        "src": "https://cos.bsblog.cn/B.webp",
        "sizes": "144x144",
        "type": "image/webp"
      }
    ],
    "related_applications": [
      {
        "platform": "web"
      },
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
      }
    ]
  }